ManifestFileVersion: 0
CRC: 1267840062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36279dcd87780fe8049dc941bacb500f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36279dcd87780fe8049dc941bacb500f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleLocal/Font/HirukoPro_Bold.ttf
Dependencies: []
