ManifestFileVersion: 0
CRC: 1186323128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d797cc3dae80924b2152cb11ba1898eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01c72bb6e644e1866000fdbd8b19a59f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d797cc3dae80924b2152cb11ba1898eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5d8f3b9cfa92c3439d0cadae9462190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38dd625178be0c14bb6f963a66350297, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e989c0f1f8d3094bb9ab9861aa94bee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UIOpElement
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetBundleLocal/Prefabs/UI/Guide/UIGuide.prefab
- Assets/UI/Guide/guide_hand.png
- Assets/UI/Guide/guide_dialog.png
- Assets/Tools/HoleMask/Material/Hole.mat
- Assets/UI/Collection/pic.png
- Assets/Tools/HoleMask/Material/Mask.mat
Dependencies:
- E:/UnityProject/video/ADVGame/ADVGame/Assets/StreamingAssets/AssetBundles/assets/assetbundlelocal/font/hirukopro_bold.ttf.assetbundle
