ManifestFileVersion: 0
CRC: 1472138913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1498a2854ca4996cfeeeedd43ebb238b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b90360021f95c293bf3f1bef88434a62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1498a2854ca4996cfeeeedd43ebb238b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/ImageGray.mat
- Assets/UI/LevelFailure/head_shibai.png
- Assets/Shader/ImageGray.shader
Dependencies: []
