ManifestFileVersion: 0
CRC: 1252159731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0961e42bf2c5c83f84f3a1c97c22ea54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0961e42bf2c5c83f84f3a1c97c22ea54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/GamePlay/GamePlayBg.png
Dependencies: []
