ManifestFileVersion: 0
CRC: 1137370447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59fc624c2ad27465a3b7d769559eae8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 59fc624c2ad27465a3b7d769559eae8f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/GamePlay/GamePlayBg.png
Dependencies: []
