ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1667743794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13b9af566e4c8765fc3b6cd73d8f6690
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0c3b7cf254a7315acc458d5f24aaaff
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_yellow.png
Dependencies: []
