ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1947854645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42e6dad6c52ef077149c8291b08f8e70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 688d5ceaa1b9a942594c6b73d321e597
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_close.png
Dependencies: []
