ManifestFileVersion: 0
CRC: 3250584280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce58af97a686e445476134bf4f50f9f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce58af97a686e445476134bf4f50f9f9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_close.png
Dependencies: []
