ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 4198089619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 488748549a3ac9dab8ed9c7f04ab0312
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6881283e2580b984aae9784d274b6ff0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_green.png
Dependencies: []
