ManifestFileVersion: 0
CRC: 3960817003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 453ec4f97e03be836c4d22fcc66847d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 453ec4f97e03be836c4d22fcc66847d0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_yellow.png
Dependencies: []
