ManifestFileVersion: 0
CRC: 3960817003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61a3ed92bf0e9e4d1e5d4b04d6036f20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61a3ed92bf0e9e4d1e5d4b04d6036f20
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_yellow.png
Dependencies: []
