ManifestFileVersion: 0
CRC: 3164148806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c15e6ebb53340c6e9700124f12c79b94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c15e6ebb53340c6e9700124f12c79b94
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_green.png
Dependencies: []
