ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 887638851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58f364ae44df594759f400e45e3b69d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 498f21133067707b7b7e21c76e096a12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/icon_move.png
Dependencies: []
