ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 672841452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39ad39a8fd178380459c98522e352443
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58c6b070a77b3123fe37cf4fc6288433
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/input_h.png
Dependencies: []
