ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 630526135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8277bebc36bdab96930cd8e6dc0bd7b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fb1e1f77be74e82a005bc9027dc55f0f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/input_n.png
Dependencies: []
