ManifestFileVersion: 0
CRC: 1696484487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b612e1ec83a696e4aabffdb4c141ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48b612e1ec83a696e4aabffdb4c141ce
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/input_h.png
Dependencies: []
