ManifestFileVersion: 0
CRC: 2698907498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41271d2629389e151bb15e53f65994fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 41271d2629389e151bb15e53f65994fa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/input_n.png
Dependencies: []
