ManifestFileVersion: 0
CRC: 1036747322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deb83154d1cfc2079c33382b5040b746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: deb83154d1cfc2079c33382b5040b746
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/jindutiao_664.png
Dependencies: []
