ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1157691370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1c5021145530ced76cd17e148ea89ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: afb6e928d31ea90c0632a5dd6c72d641
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/jindutiao_664.png
Dependencies: []
