ManifestFileVersion: 0
CRC: 1036747322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 487a18a5a8491d0e1a17f11d14be69e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 487a18a5a8491d0e1a17f11d14be69e2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/jindutiao_664.png
Dependencies: []
