ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 3450069709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f27196e583a6c0aa92dcc6ea7a854fe5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c9d147e67f98550dfaace180197d1182
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/jindutiao_664_h.png
Dependencies: []
