ManifestFileVersion: 0
CRC: 1151416551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76637a1492a5a5d0941898c319173a54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76637a1492a5a5d0941898c319173a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/PlaneBg.png
Dependencies: []
