ManifestFileVersion: 0
CRC: 2241588299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fc0e3378cb5cbdcd90f9ae6b9b0db5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6fc0e3378cb5cbdcd90f9ae6b9b0db5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/tanchukuang2.png
Dependencies: []
