ManifestFileVersion: 0
CRC: 2241588299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d29aea574f94bea3f2c6f8ba21cb472
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d29aea574f94bea3f2c6f8ba21cb472
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/tanchukuang2.png
Dependencies: []
