ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1824306155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c4be0482ff0b51f3f2f587143fe7a64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d56ead941f6106dc228cd49d9eca690
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/tanchukuang2.png
Dependencies: []
