ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 2615377141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a425d286f5f0c2f33993e62535bc6e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5b41b9abd7f31d06793a111232df2a9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Prop/texiao_faguang.png
Dependencies: []
