ManifestFileVersion: 0
CRC: 1561039242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 900bf832b6886ad6a5b0dbb29e53b49c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 900bf832b6886ad6a5b0dbb29e53b49c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Prop/texiao_faguang.png
Dependencies: []
