ManifestFileVersion: 0
CRC: 1561039242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ffdf529cfb3359cb174687d1a7e736c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ffdf529cfb3359cb174687d1a7e736c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Prop/texiao_faguang.png
Dependencies: []
