ManifestFileVersion: 0
CRC: 1961305231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d654953924c256f3fdda8c414cf5a191
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d654953924c256f3fdda8c414cf5a191
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Common/btn_2.png
- Assets/UI/Confirm/dizuo.png
Dependencies: []
