ManifestFileVersion: 0
CRC: 2458376764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49f69ba9ba5e6b67fdfa1ba33b5b6052
  TypeTreeHash:
    serializedVersion: 2
    Hash: b92303197a47abd4deab7ce4123f35a5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49f69ba9ba5e6b67fdfa1ba33b5b6052
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/AssetBundleLocal/Prefabs/UI/Notice/NoticeItem.prefab
- Assets/UI/Notive/noticeBg.png
Dependencies:
- D:/ADVGame/ADVGame/ADVGame/Assets/StreamingAssets/AssetBundles/assets/assetbundlelocal/font/hirukopro_bold.ttf.assetbundle
