ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1717478806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02dca4c899c708e67e1c7e52e379cb16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e377ea4cb6b3f4e103207667238e52d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d6236b32089f10c3887572a4558c5f88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/AssetBundleLocal/Prefabs/UI/Notice/NoticeItem.prefab
- Assets/UI/Notive/noticeBg.png
Dependencies:
- D:/Unitty/UnityProject/WYGFrame/WYGFrame/Assets/StreamingAssets/AssetBundles/assets/assetbundlelocal/font/hirukopro_bold.ttf.assetbundle
