ManifestFileVersion: 0
CRC: 1792363288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0c22be365135069bd5d46b248c7c532
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7b11c417e379a65129d7ac665846027
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0c22be365135069bd5d46b248c7c532
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5d8f3b9cfa92c3439d0cadae9462190, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UIOpElement
Assets:
- Assets/AssetBundleLocal/Prefabs/UI/Notice/UINotice.prefab
Dependencies: []
