ManifestFileVersion: 0
CRC: 3506544451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1986ab69739c9ad749c83a2baa0c4924
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1986ab69739c9ad749c83a2baa0c4924
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/EnterInfo/icon_help.png
- Assets/UI/EnterInfo/xuanzhongkuang2.png
Dependencies: []
